# TCC-Biblioteca

./: .travis.yml  build.xml  composer.json  gulpfile.js  package-lock.json  package.json  phpunit.xml
app/: User.php
app/Http/: routes.php
app/Http/Controllers/: AlunoController.php  ApiGraphController.php  AutorController.php  Controller.php  DataShowController.php  EditoraController.php  EmprestimoController.php  FuncionarioController.php  HomeController.php  LivroController.php  LogController.php  MapaController.php  PublicacaoController.php  RelatorioController.php  ReservaController.php  ReservaRecursoController.php  RevistaController.php  SalaController.php  TurmaController.php
app/Http/Middleware/: RedirectIfAuthenticated.php
app/Http/Requests/: AlunoRequest.php  AutorRequest.php  DataShowRequest.php  EditoraRequest.php  EmprestimoRequest.php  FuncionarioRequest.php  LivroRequest.php  MapaRequest.php  PublicacaoRequest.php  ReservaRecursoRequest.php  ReservaRequest.php  RevistaRequest.php  SalaRequest.php  TurmaRequest.php
app/Models/: Aluno.php  Autor.php  DataShow.php  Editora.php  Emprestimo.php  Funcionario.php  Livro.php  Mapa.php  Publicacao.php  Recurso.php  Reserva.php  ReservaRecurso.php  Revista.php  Sala.php  Turma.php
app/Policies/: UserPolicy.php
app/Providers/: AppServiceProvider.php  AuthServiceProvider.php
app/Repositories/: AlunoRepository.php  AutorRepository.php  DataShowRepository.php  EditoraRepository.php  EmprestimoRepository.php  FuncionarioRepository.php  LivroRepository.php  MapaRepository.php  PublicacaoRepository.php  ReservaRecursoRepository.php  ReservaRepository.php  RevistaRepository.php  SalaRepository.php  TurmaRepository.php
app/Repositories/Contracts/: IEditoraRespository.php  IPublicacaoRespository.php
app/Repositories/Helpers/: LogTrait.php
app/Traits/: EfetuaEmprestimoReservaTrait.php  LogTrait.php
config/: app.php  database.php  log-viewer.php
database/factories/: ModelFactory.php
database/migrations/: 2014_10_12_000000_create_users_table.php  2016_06_30_222133_create_publicacaos_table.php  2016_06_30_222506_create_editoras_table.php  2016_06_30_223337_foreign_key_table.php  2016_07_01_184654_create_livros_table.php  2016_07_01_220803_create_autors_table.php  2016_07_05_185312_create_revistas_table.php  2016_07_20_193209_create_funcionarios_table.php  2016_07_25_204635_create_recursos_table.php  2016_07_25_204702_create_data_shows_table.php  2016_07_31_163301_create_mapas_table.php  2016_07_31_163405_create_salas_table.php  2016_08_31_185306_create_reserva_recursos_table.php  2016_09_15_101119_create_alunos_table.php  2016_09_15_192350_create_turmas_table.php  2016_09_25_005302_create_alunos_turmas_table.php  2016_10_14_163335_create_emprestimos_table.php  2016_10_15_012328_create_table_emprestimos_publicacoes.php  2016_10_30_161531_create_reservas_table.php  2016_11_05_012328_create_table_reservas_publicacoes.php  2017_06_30_223337_foreign_key_table.php
database/seeds/: AlunoSeeder.php  AutorSeeder.php  DataShowSeeder.php  DatabaseSeeder.php  EditoraSeeder.php  EmprestimoSeeder.php  FuncionarioSeeder.php  LivroSeeder.php  MapaSeeder.php  ReservaRecursoSeeder.php  RevistaSeeder.php  SalaSeeder.php
public/assets/css/: custom.css  relatorio.css  toastr.css
public/assets/js/: custom.js  gauge.min.js  jquery.dataTables.min.js  main.js  main.js.map  pnotify.custom.min.js  (+1 more)
resources/views/: welcome.blade.php
tests/: EditoraTest.php  EmprestimoTest.php  PublicacaoTest.php  ReservaTest.php  TestEditora.php  TestEmprestimo.php
tests/Models/: EditoraTest.php
(+76 files in other folders)
