<?xml version="1.0" encoding="UTF-8" ?>
<project name="TCC Biblioteca" default="build" basedir="." description="Este projeto faz parte da conclusão de curso.">
    <target name="prepare">
        <echo msg="Criando diretórios ......."/>
        <mkdir dir="../versao"/>
        <echo msg="Diretórios criados!"/>
    </target>

    <target name="test">
        <exec dir="vendor/bin" logoutput="true" command="phpunit --bootstrap /bootstrap/autoload.php -c ./phpunit.xml"/>
    </target>

    <target name="docs">
        <phpdoc title="Phing Example" destdir="versao" output="HTML:Smarty:PHP"
                linksource="true" quiet="true" sourcecode="true">
            <fileset dir=".">
                <include name="*.php"/>
                <include name="app/Models/*.php"/>
            </fileset>
        </phpdoc>
    </target>

    <target name="check-code">
        <phplint haltonfailure="true" description="Lint">
            <fileset dir=".">
                <include name="*.php"/>
                <include name="app/Models/*.php"/>
            </fileset>
        </phplint>
    </target>

    <target name="build" depends="clean,prepare">
        <echo msg="Building ....... 0%"/>
        <echo msg="................ 20%"/>
        <zip destfile="release.zip">
            <fileset dir=".">
                <exclude name="node_modules/"/>
                <exclude name=".idea/"/>
            </fileset>
        </zip>
        <echo msg="............... 70%"/>
        <move file="release.zip" todir="../versao"/>
        <echo msg="................ 100%"/>
        <echo msg="Finished !!!"/>
    </target>

    <target name="clean">
        <delete dir="../versao"/>
    </target>
</project>